# Universal Game Runner Dockerfile
# Supports Rust, Go, C, and Python game servers and player submissions

FROM ubuntu:22.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    curl \
    wget \
    git \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Go
RUN wget https://go.dev/dl/go1.21.5.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.21.5.linux-amd64.tar.gz && \
    rm go1.21.5.linux-amd64.tar.gz
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/root/go"

# Pre-install common Rust dependencies to speed up compilation
RUN cargo install cargo-script || true

WORKDIR /game

# Create universal entrypoint script
RUN cat > /game/entrypoint.sh << 'ENTRYPOINT_EOF'
#!/bin/bash
set -e

cd /workspace

# Function to detect file language
detect_language() {
    local file=$1
    case "${file##*.}" in
        rs) echo "rust" ;;
        go) echo "go" ;;
        c) echo "c" ;;
        cpp|cc|cxx) echo "cpp" ;;
        py) echo "python" ;;
        *) echo "unknown" ;;
    esac
}

# Function to compile code based on language
compile_code() {
    local source=$1
    local output=$2
    local lang=$(detect_language "$source")

    case "$lang" in
        rust)
            rustc --edition 2021 "$source" -C opt-level=2 -o "$output" 2>&1 || return 1
            ;;
        go)
            go build -o "$output" "$source" 2>&1 || return 1
            ;;
        c)
            gcc "$source" -o "$output" -O2 2>&1 || return 1
            ;;
        cpp)
            g++ "$source" -o "$output" -O2 -std=c++17 2>&1 || return 1
            ;;
        python)
            # Python doesn't need compilation, just make executable
            cp "$source" "$output"
            chmod +x "$output"
            # Add shebang if not present
            if ! head -n 1 "$output" | grep -q "^#!"; then
                echo -e "#!/usr/bin/env python3\n$(cat $output)" > "$output"
            fi
            return 0
            ;;
        *)
            echo "Unknown language for $source"
            return 1
            ;;
    esac
}

# Find server code (server.rs, server.go, server.c, server.py, etc.)
SERVER_FILE=""
for ext in rs go c cpp py; do
    if [ -f "server.$ext" ]; then
        SERVER_FILE="server.$ext"
        break
    fi
done

if [ -z "$SERVER_FILE" ]; then
    echo "RE RE"
    exit 0
fi

# Create Cargo.toml if server is Rust (in case it needs dependencies)
if [[ "$SERVER_FILE" == *.rs ]]; then
    cat > Cargo.toml << 'CARGO_EOF'
[package]
name = "game_server"
version = "0.1.0"
edition = "2021"

[dependencies]
rand = "0.8"
CARGO_EOF
fi

# Compile server
echo "Compiling server: $SERVER_FILE"
if ! compile_code "$SERVER_FILE" "server"; then
    echo "RE RE"
    exit 0
fi
chmod +x server

# Compile all player code files
PLAYERS=()
PLAYER_COUNT=0

for file in player_*.code; do
    if [ -f "$file" ]; then
        idx=$(basename "$file" .code | sed 's/player_//')
        binary="player_${idx}"

        echo "Compiling player $idx: $file"
        if compile_code "$file" "$binary"; then
            chmod +x "$binary"
            PLAYERS+=("/workspace/$binary")
            PLAYER_COUNT=$((PLAYER_COUNT + 1))
        else
            # Player compilation failed
            PLAYERS+=("__CE__${idx}")
            PLAYER_COUNT=$((PLAYER_COUNT + 1))
        fi
    fi
done

# Handle compilation errors
if [ $PLAYER_COUNT -eq 0 ]; then
    echo "RE RE"
    exit 0
fi

# Check if we have exactly 2 players and handle CE
if [ $PLAYER_COUNT -eq 2 ]; then
    if [[ "${PLAYERS[0]}" == __CE__* ]] && [[ "${PLAYERS[1]}" == __CE__* ]]; then
        echo "CE CE"
        exit 0
    elif [[ "${PLAYERS[0]}" == __CE__* ]]; then
        echo "CE 0"
        exit 0
    elif [[ "${PLAYERS[1]}" == __CE__* ]]; then
        echo "0 CE"
        exit 0
    fi
fi

# Run the game server with player binaries
# Filter out CE placeholders
VALID_PLAYERS=()
for player in "${PLAYERS[@]}"; do
    if [[ "$player" != __CE__* ]]; then
        VALID_PLAYERS+=("$player")
    fi
done

# Detect if server is Python
if [[ "$SERVER_FILE" == *.py ]]; then
    python3 server "${VALID_PLAYERS[@]}" 2>&1
else
    ./server "${VALID_PLAYERS[@]}" 2>&1
fi
ENTRYPOINT_EOF

RUN chmod +x /game/entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/bin/bash", "/game/entrypoint.sh"]
